@props(['size' => 35, 'color' => 'gray'])

@php
    switch ($color) {
        case 'gray':
            $col = "#374151";
            break;
        case 'white':
            $col = "#ffffff";
            break;
        default:
            $col = "#374151";
            break;
    }
@endphp

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="{{$size}}" height="{{$size}}" viewBox="0 0 172 172"
    style=" fill:#000000;">
    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
        stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
        <path d="M0,172v-172h172v172z" fill="none"></path>
        <g fill="{{$col}}">
            <path
                d="M12.54167,21.5c-1.93842,-0.02741 -3.74144,0.99102 -4.71865,2.66532c-0.97721,1.6743 -0.97721,3.74507 0,5.41937c0.97721,1.6743 2.78023,2.69273 4.71865,2.66532h9.87516c2.60843,0 4.78277,1.80215 5.27702,4.36719l1.0568,5.53597c0.00372,0.02102 0.00303,0.04199 0.007,0.06299l2.88346,15.11719h29.27555c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-48.375c-1.93842,-0.02741 -3.74144,0.99102 -4.71865,2.66532c-0.97721,1.6743 -0.97721,3.74507 0,5.41937c0.97721,1.6743 2.78023,2.69273 4.71865,2.66532h48.375h7.16667c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-48.375c-1.93842,-0.02741 -3.74144,0.99102 -4.71865,2.66532c-0.97721,1.6743 -0.97721,3.74507 0,5.41937c0.97721,1.6743 2.78023,2.69273 4.71865,2.66532h48.375h3.58333c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-31.83708l0.48991,2.56852c2.09267,10.97217 11.71649,18.93148 22.88574,18.93148h67.08952c11.16925,0 20.79666,-7.95931 22.88574,-18.93148l11.56185,-60.69271c0.29742,-1.57308 -0.11954,-3.19393 -1.14079,-4.43018c-1.02125,-1.23267 -2.54148,-1.94564 -4.14323,-1.94564h-120.97249l-0.23096,-1.22477c-1.44453,-7.5704 -8.1299,-13.10856 -15.83805,-13.10856zM71.66667,129c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.93706 4.81294,10.75 10.75,10.75c5.93706,0 10.75,-4.81294 10.75,-10.75c0,-5.93706 -4.81294,-10.75 -10.75,-10.75zM121.83333,129c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.93706 4.81294,10.75 10.75,10.75c5.93706,0 10.75,-4.81294 10.75,-10.75c0,-5.93706 -4.81294,-10.75 -10.75,-10.75z">
            </path>
        </g>
    </g>
</svg>
